# LoonySQL

./: .gitignore  README.md  pom.xml
src/main/java/uk/co/loonyrules/sql/: Credentials.java  Database.java  Query.java
src/main/java/uk/co/loonyrules/sql/annotations/: Column.java  Primary.java  Table.java
src/main/java/uk/co/loonyrules/sql/codecs/: Codec.java
src/main/java/uk/co/loonyrules/sql/codecs/types/: BooleanCodec.java  DoubleCodec.java  EnumCodec.java  FloatCodec.java  IntCodec.java  IntegerCodec.java  ListCodec.java  LongCodec.java  StringCodec.java  UUIDCodec.java
src/main/java/uk/co/loonyrules/sql/enums/: ModifyType.java
src/main/java/uk/co/loonyrules/sql/models/: TableColumn.java  TableInfo.java  TableSchema.java  Tables.java
src/main/java/uk/co/loonyrules/sql/storage/: CaseInsensitiveMap.java
src/main/java/uk/co/loonyrules/sql/utils/: MapUtil.java  ParseUtil.java  ReflectionUtil.java  StorageUtil.java
src/test/java/uk/co/loonyrules/sql/: DatabaseTest.java
src/test/java/uk/co/loonyrules/sql/codecs/: RankCodec.java
src/test/java/uk/co/loonyrules/sql/enums/: Rank.java
src/test/java/uk/co/loonyrules/sql/models/: User.java
